<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
      
    }
    .blue{
      background-color: #004592;
      margin-bottom: 10px;
    }
    .yellow{
      background-color:#F9D01E ;
    }
    .black{
   background-color:#232629 ; 
  }
  .white{
    background-color: #F0F1EC;
  }
  .second{
    grid-column: 2/5;
  }
  .third{
    grid-row: 2/4;
  }
  .fourth{
    grid-row:2/4;
    grid-column: 2/4;
  }
  .fifth{
grid-row: 2/3;
  }
  .sixth{
    grid-area: 4/1/5/2;
  }
  .seventh{
grid-column: 2/3;
  }
  .nine{
grid-row:3/5;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">

    <div class="red first"></div>
    <div class="second white"></div>
    <div class="third white"></div>
    <div class="fourth white"></div>
    <div class="blue fifth"></div>
    <div class="sixth white"></div>
    <div class="yellow seventh"></div>
    <div class="eight black"></div>
    <div class="white nine"></div>

  </div>
</body>

</html>